# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://qiaxjdumtbgizmbpjeek.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpYXhqZHVtdGJnaXptYnBqZWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzU5NzQsImV4cCI6MjA3ODcxMTk3NH0.aO-9RrwRu86mbCI7NzNNSWaxu2fN-f-orwn7RCq62DI

# WHATSAPP
WHATSAPP_API_KEY=your-whatsapp-key-here

# ADMIN
ADMIN_EMAIL=admin@clubmitos.com
